# This file is used to set the environment variables for the current shell session
# To use, run `source .env` in the terminal

LLVM_DIR="/Users/aziz/dev/lib/llvm"
LLVM_DEBUG_DIR="$LLVM_DIR/build-debug"
LLVM_RELEASE_DIR="$LLVM_DIR/build-release"
LLVM_BIN="/Users/aziz/dev/lib/llvm/build-debug/bin"  # Points to the bin directory of the LLVM build - where clang, opt, lli, llc, llvm-as, etc. are located

EGGLOG_RELEASE="/Users/aziz/dev/lib/egglog/target/release"  # Points to the egglog executable

PATH="$LLVM_BIN:$EGGLOG_RELEASE:$PATH"  # Add the LLVM and egglog directories to the PATH